.o {
    width: 100px;
    height: 100px;
    &::before {
        content: '';
        display: block;
        height: 100px;
        width: 100px;
        background: url(../../assets/img/other.jpg) no-repeat;
        background-size: 100%;
    }
}

a {
    display: block;
}

button {
    display: block;
}

img {
    display: block;
    width: 200px;
    height: 200px;
}